<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trello</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div id="content">
    <header>
        <div id="home-button-container">
            <div id="home-button-div">
                <button id="home-button">
                    <a href="index.html">
                        <img id="home-button-img" src="imgs/home.png">
                    </a>
                </button>
            </div>
        </div>
        <div id="search-div">
            <input id="search-input" type="search">
        </div>
    </header>
    <div id="main">
        <nav>
            <h1>Board Name</h1>
        </nav>
        <div id="lists-container">
            <div class="list">
                <div class="list-content">
                    <div class="list-name">
                        <h4>TO DOs</h4>
                    </div>
                    <div class="list-card">
                        <div id="111111" class="list-card-color">
                        </div>
                        <div class="list-card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="list-card">
                        <div class="list-card-color-container">
                            <div id="111112" class="list-card-color">
                                <!--<span></span>-->
                            </div>
                            <div id="111113" class="list-card-color">
                                <!--<span></span>-->
                            </div>
                        </div>
                        <div class="list-card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div>
                        <h5>+ Add card</h5>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list-content">
                    <div class="list-name">
                        <h4>Doing</h4>
                    </div>
                    <div>
                        <h5>+ Add card</h5>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list-content">
                    <div class="list-name">
                        <h4>Done</h4>
                    </div>
                    <div>
                        <h5>+ Add card</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
